kotlin.code.style=official

org.gradle.jvmargs=-Xmx1536m
org.gradle.parallel=true

coroutines_version=1.0.0

kotlin_version=1.3.0
kotlin.incremental.multiplatform = true

ktor_version=1.0.0
serialization_version=0.9.0